NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItdHJvdXQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I2qYhb2mWcPteR5oCCsKEL7XiEO4LLFUYmTtuAZNXm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://root:01470439212@localhost:3306/shopdb"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB21lD2kljZE4F3Xl9yKCp25mfB4KrNcnY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=multi-store-e-commerce-a-647e1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=multi-store-e-commerce-a-647e1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=multi-store-e-commerce-a-647e1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=956237393156
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:956237393156:web:9d6367cf72f650cb133451
